{
  "name"    : "ttTools Loader",
  "version" : "1.2.1",
  "manifest_version": 2,
  "description"    : "All the stuff you wish turntable.fm already had.",
  "icons"          : {
    "16"  : "icons/icon_16.png",
    "48"  : "icons/icon_48.png",
    "128" : "icons/icon_128.png"
  },
  "page_action" : {
    "default_icon"  : "icons/icon_16.png",
    "default_title" : "ttTools - All the stuff you wish turntable.fm already had."
  },
  "background" : {
  	"page": "html/background.html"
  },
  "content_scripts": [
    {
      "matches" : [
        "http://turntable.fm/*"
      ],
      "exclude_matches" : [
        "http://turntable.fm/jobs",
        "http://turntable.fm/lobby",
        "http://turntable.fm/about",
        "http://turntable.fm/terms/*",
        "http://turntable.fm/static/*",
        "http://turntable.fm/privacy/*",
        "http://turntable.fm/getfile/*",
        "http://turntable.fm/copyright/*"
      ],
      "js" : [
        "scripts/loader.js"
      ],
      "run_at" : "document_idle"
    }
  ],
  "homepage_url": "http://tttools.html-5.me/",
  "permissions": [
    "tabs",
    "http://turntable.fm/*"
  ]
}